AGORA_APP_ID=6dd1c357feba4a4ba6ab07edf72d8fe9
AGORA_APP_CERTIFICATE=291190f104234f27bf0e7ffb33b0e5af
CHANNEL_NAME=007eJxTYAj4Ehg992D2KgHW1MtfGbUnPwlg89l47ukH3YkNH/ZO8l+jwGCWkmKYbGxqnpaalGiSaJKUaJaYZGCempJmbpRikZZq6Xxie2pDICODbJgkKyMDBIL4rAypOTn5qQwMAOByIVA=
CHANNEL=elloe
PUSHER_APP_ID=1748328
PUSHER_KEY=a74f3ff51cd8ff3321c7
PUSHER_SECRET=928e581fdbf3114f9493
PUSHER_CLUSTER=us2
UID=689dc774001841b7a7e4061e9e88afbe

pusher_client = pusher.Pusher(
  app_id='1748328',
  key='a74f3ff51cd8ff3321c7',
  secret='928e581fdbf3114f9493',
  cluster='us2',
  ssl=True
)

