version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: elloe-db
    environment:
      POSTGRES_DB: elloe_consult
      POSTGRES_USER: postgres  # Set the default user to postgres
      POSTGRES_PASSWORD: wCh29&HE&T83
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql  # Mount the SQL script
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
